{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "Server=RAMKUMAR\\SQLEXPRESS;Database=mentortask;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "mysuperdupersecretkey",
    "Issuer": "http://localhost:44323",
    "Audience": "http://localhost:44323"
  },
  "sonarqube": "x"
}
